# dungeon-crawl-android

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  BuildInstructions.md  ProjectHome.md  README.md  UpdatingCrawlVersion.md  build.gradle  crawlCREDITS.txt  readme.txt  steps.txt
assets/: .gitignore  dat  help.html
gradle/wrapper/: gradle-wrapper.properties
jni/: .gitignore  ANDROID.TXT  Android.mk  Application.mk  crash.cc  initfile.cc  libandroid.cc  main.h  syscalls.cc  syscalls.h
jni/contrib/freetype/: Makefile
jni/contrib/libpng/: Makefile
jni/contrib/pcre/: Makefile  pcre.h  pcre.vcproj
jni/contrib/sdl/: Makefile  aclocal.m4  configure  configure.in
jni/contrib/sdl-image/: Makefile
jni/contrib/sqlite/: COPYING  Makefile  sqlite.vcproj  sqlite3.c  sqlite3.h
jni/contrib/zlib/: Makefile  Makefile.in  configure
jni/curses/: curses.c  curses.h
jni/dat/dlua/: .gitignore
jni/rltiles/: .gitignore
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 38.txt
res/drawable/: btn_keyboard_key_ics.xml
res/layout/: backup_morgue_dialog.xml  backup_saves_dialog.xml  char_file_viewer.xml  character_binding_dialog.xml  config_editor.xml  custom_keyboard.xml  custom_keyboard_options.xml  help.xml  input.xml  main.xml  restore_morgue_dialog.xml  transparency_seekbar.xml
res/layout-land/: custom_keyboard_options.xml
res/menu/: char_file_menu.xml  main.xml
res/values/: attrs.xml  string-array.xml  strings.xml  styles.xml
res/xml/: keyboard_qwerty.xml  keyboard_sym.xml  keyboard_symshift.xml  preferences.xml
src/com/crawlmb/: AngbandDialog.java  CharFileViewer.java  CharacterFilesActivity.java  ConfigEditor.java  CrawlAppActivity.java  CrawlApplication.java  CrawlDialog.java  CrawlInputConnection.java  CrawlKeyboard.java  CrawlKeyboardView.java  DirectionalTouchView.java  EditConfigFilePreference.java  GameActivity.java  GameThread.java  HelpActivity.java  KeyBuffer.java  KeyMap.java  KeyMapModPreference.java  KeyMapPreference.java  KeyMapResetPreference.java  KeyMapper.java  NativeWrapper.java  PassThroughListener.java  Plugins.java  (+7 more)
(+49 files in other folders)
